<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>sample</title>
		<script src="js/jquery.js"></script>
		<script>
			$(function () {
				$("ul.panel li:not(" + $("ul.tab li a.selected").attr("href") + ")").hide();
				$("ul.tab li a").click(function () {
					$("ul.tab li a.selected").removeClass("selected");
					$(this).addClass("selected");
					$("ul.panel li").css("display","none");
					$($(this).attr("href")).css("display","block");

					return false;
				});
			});
		</script>
		<style>
			*{
				margin:0;
				padding:0;
			}
			#container{
				width:750px;
				margin:50px auto;
			}
			ul.tab{
				padding:0;
			}
			ul.tab li{
				list-style-type:none;
				width:150px;
				height:40px;
				float:left;
			}
			ul.tab li a{
				outline:none;
				background:url("./images/tab1.jpg");
				display:block;
				color:blue;
				line-height:40px;
				text-align:center;
			}
			ul.tab li a.selected{
				background:url("./images/tab2.jpg");
				text-decoration:none;
				color:#333;
				cursor:default;
			}
			ul.panel{
				clear:both;
				border:1px solid #9FB7D4;
				border-top:none;
				padding:0;
				background-color: #9FB7D4;
			}
			ul.panel li{
				list-style-type:none;
				padding:10px;
				color:#ee1111;
				line-height:150%;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<ul class="tab">
				<li><a href="#tab1" class="selected">1月がテーマの楽曲</a></li>
				<li><a href="#tab2">2月がテーマの楽曲</a></li>
				<li><a href="#tab3">3月がテーマの楽曲</a></li>
				<li><a href="#tab4">4月がテーマの楽曲</a></li>
				<li><a href="#tab5">5月がテーマの楽曲</a></li>
			</ul>
			<ul class="panel">
				<li id="tab1">
					・僕と子犬と1月のバス通り(歌: 伊勢正三)<br>
					・1月の雨を忘れない (歌: THE ALFEE)<br>
					・一月一日 (歌: 森高千里)<br>
					・満月の夕(歌:ソウル・フラワー・ユニオン)
				</li>
				<li id="tab2">
					2月も同様
				</li>
				<li id="tab3">
					3月も同様
				</li>
				<li id="tab4">
					4月も同様
				</li>
				<li id="tab5">
					5月も同様
				</li>
			</ul>
		</div>
	</body>
</html>